# sample-springboot3-java17-gradle

./: Dockerfile  Dockerfile2  README.md  build.gradle  settings.gradle
db/: README.md  docker-compose.yml  init.sql
src/main/java/com/example/samplespringboot3javagradle/: SampleSpringBoot3JavaGradleApplication.java
src/main/java/com/example/samplespringboot3javagradle/config/: SpringDocConfig.java
src/main/java/com/example/samplespringboot3javagradle/controller/: MemberController.java
src/main/java/com/example/samplespringboot3javagradle/dto/: MemberRspDto.java  MemberSaveReqDto.java  MemberUpdateReqDto.java
src/main/java/com/example/samplespringboot3javagradle/entity/: Member.java  MemberRepository.java
src/main/java/com/example/samplespringboot3javagradle/filter/: CustomCorsFilter.java
src/main/java/com/example/samplespringboot3javagradle/service/: MemberService.java
src/main/resources/: application-external.yml  application-internal.yml  application-local.yml  application.yml  data.sql
src/main/resources/static/: index.html
src/test/java/com/example/samplespringboot3javagradle/: SampleSpringBoot3JavaGradleApplicationTests.java
